# connection

./: DevLike.Connection.Linux.sln  DevLike.Connection.Mac.sln  DevLike.Connection.Windows.sln  DevLike.Connection.sln  EditorLogic.cs  GraphData.cs  Graphs.cs  Node.cs  Prelude.cs  Rendering.cs  SparseSet.cs  connection.sln
.github/workflows/: main.yml
Nodes/: DotNode.cs  LabelNode.cs  LinkNode.cs
UseCase/: Digraph.cs  FSM.cs
src/DevLike.Connection/: DevLike.Connection.csproj  EditorLogic.cs  GraphData.cs  Graphs.cs  Node.cs  Prelude.cs  Rendering.cs  SparseSet.cs
src/DevLike.Connection.Control/: ConnectionGraphControl.cs  DevLike.Connection.Control.csproj  WinFormsGraphics.cs
src/DevLike.Connection.Editor/DevLike.Connection.Editor/: DevLike.Connection.Editor.csproj  MainForm.cs
src/DevLike.Connection.Editor/DevLike.Connection.Editor.Linux/: DevLike.Connection.Editor.Linux.csproj  Program.cs
src/DevLike.Connection.Editor/DevLike.Connection.Editor.MacOS/: DevLike.Connection.Editor.MacOS.csproj  Info.plist  Program.cs
src/DevLike.Connection.Editor/DevLike.Connection.Editor.Windows/: DevLike.Connection.Editor.Windows.csproj  Program.cs
src/DevLike.Connection/Nodes/: DotNode.cs  LabelNode.cs  LinkNode.cs
src/DevLike.Connection/UseCase/: Digraph.cs  FSM.cs
test/DevLike.Test.EtoForms/DevLike.Test.EtoForms/: DevLike.Test.EtoForms.csproj  MainForm.cs
test/DevLike.Test.EtoForms/DevLike.Test.EtoForms.Gtk/: DevLike.Test.EtoForms.Gtk.csproj  Program.cs
test/DevLike.Test.EtoForms/DevLike.Test.EtoForms.Mac/: DevLike.Test.EtoForms.Mac.csproj  Info.plist  Program.cs
test/DevLike.Test.EtoForms/DevLike.Test.EtoForms.MacOS/: DevLike.Test.EtoForms.MacOS.csproj  Info.plist  Program.cs
test/DevLike.Test.EtoForms/DevLike.Test.EtoForms.Wpf/: DevLike.Test.EtoForms.Wpf.csproj  Program.cs
