<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <ApplicationId>EtoForms.Test.DevLike</ApplicationId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DevLike.Connection.Editor\DevLike.Connection.Editor.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.macOS" Version="2.7.5" />
  </ItemGroup>
</Project>